# webcodesk-service

./: LICENSE  README.md  pom.xml  server.bsh  server.cmd
sql/: dump.sql
src/main/java/com/webcodesk/service/core/: ServiceException.java
src/main/java/com/webcodesk/service/core/entity/: Application.java  ApplicationDao.java  MarketDao.java  MarketProject.java  User.java  UserDao.java  UserLicense.java  UserLicenseDao.java
src/main/java/com/webcodesk/service/core/model/: AccountLicenseActivationBean.java  AccountLicenseActivationBeanDao.java  AccountLicenseBean.java  AccountLicenseBeanDao.java  ApplicationVersionBean.java  ApplicationVersionBeanDao.java  LicenseBean.java  LicenseBeanDao.java  MarketComponentBean.java  MarketComponentBeanDao.java  MarketComponentProjection.java  MarketComponentProjectionDao.java  MarketComponentTagProjection.java  MarketComponentTagProjectionDao.java  MarketProjectBean.java  MarketProjectBeanDao.java  UserAccountBean.java  UserAccountBeanDao.java  UserRegistrationBean.java  UserRegistrationBeanDao.java
src/main/java/com/webcodesk/service/core/service/: ApplicationService.java  MailService.java  MailTemplateService.java  MarketService.java  StorageService.java  UserService.java
src/main/java/com/webcodesk/service/core/utils/: CacheItem.java  EmailValidator.java  JsonUtils.java  StorageUtils.java  SystemSets.java
src/main/java/com/webcodesk/service/web/: MvcConfig.java  WebcodeskServiceApplication.java
src/main/java/com/webcodesk/service/web/controller/: AuthenticationController.java  DeletingController.java  ExceptionController.java  PublicController.java  PublishingController.java  RegistrationController.java  UserController.java
src/main/java/com/webcodesk/service/web/controller/util/: AuthenticationRequest.java  AuthenticationResponse.java  PrintObjectJson.java  PublishForm.java
src/main/java/com/webcodesk/service/web/form/: ActivateLicenseForm.java  UserRegistrationForm.java
src/main/java/com/webcodesk/service/web/security/: AuthenticationTokenFilter.java  LicenseTokenUtils.java  SecurityConfig.java  SecurityUtils.java  TokenUtils.java  UserAccountDetailsService.java
src/main/java/com/webcodesk/service/web/view/: ActivateLicense.java  ActivationLicense.java  ApplicationInfo.java  UserProfile.java
src/main/resources/: application.properties  ehcache.xml  system.properties
src/main/resources/mail_templates/: new-registration.ftl  password-recovery-request.ftl
src/test/java/com/webcodesk/service/core/entity/: MarketDaoTest.java  UserDaoTest.java
src/test/java/com/webcodesk/service/core/model/: MarketProjectBeanDaoTest.java
src/test/java/com/webcodesk/service/core/service/: ApplicationServiceTest.java  MarketServiceTest.java  UserServiceTest.java
src/test/resources/: system.properties
